rules:
  - id: insecure-url-parsing-1
    mode: taint
    pattern-sources:
      - patterns:
          - pattern: |
              def $F(...,$ARG,...)
                  ...
                  $MODULE.parse(..., $ARG, ...)
                  ...
              end
          - pattern-not-inside: |
              ...
              require 'spec_helper'
              ...
          - focus-metavariable: $ARG
          - metavariable-regex:
              metavariable: $MODULE
              regex: ^(Addressable::URI|URI)$
      - pattern: params
    pattern-sinks:
      - pattern: Net::HTTP::Get(...)
      - pattern: Net::HTTP::Post(...)
    message: Detected HTTP request after insecure parsing of URL.
    metadata:
      cwe:
        - "CWE-918: Server-Side Request Forgery (SSRF)"
      owasp:
        - A03:2021 - Injection
      category: security
      technology:
        - ruby
        - rails
    severity: WARNING
    languages:
      - ruby
